{
  "name": "rxjs-todomvc",
  "version": "0.1.0",
  "description": "TODO-MVC implement by RxJS",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 3000  --content-base src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RxJS",
    "Todo"
  ],
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "rxjs": "^5.0.2"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.34",
    "@types/node": "^6.0.53",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^2.0.0"
  }
}
