{
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": true,
    "module": "commonjs",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "jquery"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  }
}
